# cqrsmqevents

./: .gitignore
ConsoleSol/: ConsoleSol.sln
WebApi/: WebApi.sln  docker-compose.dcproj  docker-compose.yml
WebApi/Domain/: Domain.csproj
WebApi/Domain/Commands/: ArchiveDocumentUpdateCommand.cs  CommandBase.cs  ProcessArchiveDocumentCommand.cs
WebApi/Domain/Dtos/: ArchiveDocumentDto.cs  VoidClassDto.cs
WebApi/Domain/Events/: ArchiveDocumentProcessedEvent.cs  ArchiveDocumentUpdatedEvent.cs
WebApi/Domain/Models/: ArchiveDocument.cs  TempFile.cs
WebApi/Domain/Queries/: GetArchiveDocumentQuery.cs  GetFinArchiveDocumentQuery.cs  QueryBase.cs
WebApi/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  MessageMQ.cs
WebApi/Infrastructure/Abstraction/: IArchiveDocumentRepository.cs  IRepository.cs  ITempRepository.cs
WebApi/Infrastructure/Migrations/: 20210721182104_Init.Designer.cs  20210721182104_Init.cs  20210722173155_TempTable.Designer.cs  20210722173155_TempTable.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Infrastructure/Repository/: ArchiveDocumentRepository.cs  Repository.cs  TempRepository.cs
WebApi/ProcessConsole/: ConsumingService.cs  DocProcessMessageHandler.cs  ProcessConsole.csproj  Program.cs  appsettings.json
WebApi/Service/: ConsumingWebService.cs  Service.csproj
WebApi/Service/Handlers/: ArchiveDocumentUpdateHandler.cs  DocWebProcessMessageHandler.cs  GetAcrhiveDocumentHandler.cs  ProcessArchiveDocumentHandler.cs
WebApi/Service/Handlers/Events/: EventsHandler.cs
WebApi/Service/Helpers/: ExtensionMethods.cs
WebApi/WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/ClientApp/: package-lock.json  package.json
WebApi/WebApi/ClientApp/src/: index.html
WebApi/WebApi/ClientApp/src/app/: app.component.css  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
WebApi/WebApi/Controllers/: ApiControllerBase.cs  ArchiveDocumentController.cs
WebApi/WebApi/Properties/: launchSettings.json
